<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fd3bd45-a0c7-49cc-802b-b0ca1721f766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://techsupportserver.azurewebsites.net/techsupportservicecross.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TechSupportServiceCross.xsd" MetadataType="Schema" ID="889f4c8b-a8a6-47c7-8fe6-b3f0768db97b" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceCross.svc?xsd=xsd1" />
    <MetadataFile FileName="TechSupportServiceCross1.xsd" MetadataType="Schema" ID="efd8006f-4085-419d-8559-f7cb1999b8aa" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceCross.svc?xsd=xsd0" />
    <MetadataFile FileName="TechSupportServiceCross.disco" MetadataType="Disco" ID="77bb1955-8337-449f-9c35-183aefae822a" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceCross.svc?disco" />
    <MetadataFile FileName="TechSupportServiceCross2.xsd" MetadataType="Schema" ID="4786c27a-846b-4030-89a2-084f3e63ef9c" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceCross.svc?xsd=xsd4" />
    <MetadataFile FileName="TechSupportServiceCross.wsdl" MetadataType="Wsdl" ID="26ea0d8d-5372-46d8-8f6b-244a5d1e22a4" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceCross.svc?wsdl" />
    <MetadataFile FileName="TechSupportServiceCross3.xsd" MetadataType="Schema" ID="74abeda3-0aed-4dc7-92c6-3377c42b2bd0" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceCross.svc?xsd=xsd2" />
    <MetadataFile FileName="TechSupportServiceCross4.xsd" MetadataType="Schema" ID="25e12355-fb94-469d-bf56-43be7a16f132" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceCross.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>