<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="134052e1-4f6b-4fd3-b7db-8d134640f978" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36565/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="0780184c-aaad-48b1-92d8-301db0784fc4" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="c717f380-fd70-40bd-b944-a54b8822c9a5" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="f87fa382-ac13-4338-8d16-a868f0be41f3" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="d3c64549-b158-4b67-84e2-fd1ff145726d" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="593e18e0-6441-4aff-8da9-84c807bd0420" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="e16915ea-2ef1-407a-b60f-b06c68b1ee76" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>