<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1533c2b8-0253-4ea3-ae8a-19db31b7b2a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://techsupportservice.azurewebsites.net/techsupportservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TechSupportService.xsd" MetadataType="Schema" ID="2634cdfc-2fec-4478-b6f3-e49804961f90" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportService.svc?xsd=xsd4" />
    <MetadataFile FileName="TechSupportService1.xsd" MetadataType="Schema" ID="938cd049-795e-468a-bd05-27961ea826ec" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportService.svc?xsd=xsd2" />
    <MetadataFile FileName="TechSupportService2.xsd" MetadataType="Schema" ID="dd86481b-7362-45dd-8489-f6b45c46421a" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportService.svc?xsd=xsd1" />
    <MetadataFile FileName="TechSupportService3.xsd" MetadataType="Schema" ID="ad725475-4aa5-4b49-a387-39401a6ba7f0" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportService.svc?xsd=xsd3" />
    <MetadataFile FileName="TechSupportService1.wsdl" MetadataType="Wsdl" ID="55218849-fa3a-468e-af25-c6b2538d4106" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportService.svc?wsdl" />
    <MetadataFile FileName="TechSupportService.disco" MetadataType="Disco" ID="930c4293-0646-4838-9bc9-801f8116ee64" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportService.svc?disco" />
    <MetadataFile FileName="TechSupportService4.xsd" MetadataType="Schema" ID="2f2fd5ad-679f-48cc-b0f8-408a45cdacfc" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>