<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ee6223bb8a4b829c4ef7f752b29f13" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Bank" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.LoginData" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Logs" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RegUser" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SolvedQuestion" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Technician" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Worker" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TechWorks" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Worker_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Login_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_LoginData_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SolvedQuestion_Login" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SolvedQuestion_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Technician_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TechWorks_Technician" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>