<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="528e788d70ce4a088194df6ee0974b29" Name="Diagram1">
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Bank" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Bugreport" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Files" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.LoginData" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Logs" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.RegUser" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.SolvedQuestion" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Technician" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.TechWorks" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Worker" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_Worker_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_Files_Bugreport" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_Login_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_LoginData_Login" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_SolvedQuestion_Login" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_SolvedQuestion_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_Technician_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_TechWorks_Technician" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>