<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="758b838543be44eda99b0f614fe5abe7" Name="Diagram1">
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Bank" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Bugreport" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.ClientLogs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Files" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.LoginData" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.LoginLogs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.RegUser" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.SolvedQuestion" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Technician" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.TechWorks" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.Worker" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportDatabaseModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_Worker_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_Files_Bugreport" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_LoginData_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_SolvedQuestion_RegUser" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_SolvedQuestions_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_Technician_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupportDatabaseModel.FK_TechWorks_Technician" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>