<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe12dd7b-9e29-47fc-a05e-8007e1a77b77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://techsupportservice.azurewebsites.net/techsupportservicesecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TechSupportServiceSecure.xsd" MetadataType="Schema" ID="37e444a6-eecc-4a19-8d23-850722565131" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd1" />
    <MetadataFile FileName="TechSupportServiceSecure1.xsd" MetadataType="Schema" ID="cd9b19f7-a889-4cd8-8b2b-811a45699a18" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd0" />
    <MetadataFile FileName="TechSupportServiceSecure1.wsdl" MetadataType="Wsdl" ID="23e09399-7868-499f-b2fa-7049555846d3" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?wsdl" />
    <MetadataFile FileName="TechSupportServiceSecure.disco" MetadataType="Disco" ID="a958ca33-f0cb-42a8-87e5-d7827be5cf01" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?disco" />
    <MetadataFile FileName="TechSupportServiceSecure2.xsd" MetadataType="Schema" ID="d669cd79-f512-49c2-a1f3-f77600c77174" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd5" />
    <MetadataFile FileName="TechSupportServiceSecure3.xsd" MetadataType="Schema" ID="7b14223b-3b82-4fa0-9bda-fc758ede029b" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd4" />
    <MetadataFile FileName="TechSupportServiceSecure4.xsd" MetadataType="Schema" ID="e5b1303a-5034-48ce-a533-619b93799c4e" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd3" />
    <MetadataFile FileName="TechSupportServiceSecure5.xsd" MetadataType="Schema" ID="a9a8e5cb-0c9b-4f14-8a64-a68b5a479301" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>