<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff561482-4b05-49df-9bae-01439aee3432" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://techsupportservice.azurewebsites.net/techsupportservicesecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TechSupportServiceSecure.xsd" MetadataType="Schema" ID="5f6fd996-62f7-4469-b06c-b826703ced77" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd1" />
    <MetadataFile FileName="TechSupportServiceSecure1.xsd" MetadataType="Schema" ID="e2278bbd-64e5-4858-8992-63d0b469bb15" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd0" />
    <MetadataFile FileName="TechSupportServiceSecure1.wsdl" MetadataType="Wsdl" ID="becbd31d-7f67-425e-bc38-adbff59d01a9" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?wsdl" />
    <MetadataFile FileName="TechSupportServiceSecure.disco" MetadataType="Disco" ID="3ae6c882-62e5-4bca-9824-5286e0757e26" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?disco" />
    <MetadataFile FileName="TechSupportServiceSecure2.xsd" MetadataType="Schema" ID="9b95344a-171f-49d4-9c7b-a60d2b75b792" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd4" />
    <MetadataFile FileName="TechSupportServiceSecure3.xsd" MetadataType="Schema" ID="f5c9680c-b6db-4b2e-8920-94ee241265ee" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd3" />
    <MetadataFile FileName="TechSupportServiceSecure4.xsd" MetadataType="Schema" ID="f2a7046f-233b-448e-b2b2-20e19351d8c7" SourceId="1" SourceUrl="http://techsupportservice.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>