<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c288efb9-0825-4efb-a6d5-f56d64492a22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://techsupportserver.azurewebsites.net/techsupportservicesecure.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TechSupportServiceSecure.xsd" MetadataType="Schema" ID="b6e895d2-30fa-4a55-a3a6-6ae8d729b18f" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd2" />
    <MetadataFile FileName="TechSupportServiceSecure.disco" MetadataType="Disco" ID="0dd9de20-9e96-4a1b-b94d-a6b2880337b5" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?disco" />
    <MetadataFile FileName="TechSupportServiceSecure1.xsd" MetadataType="Schema" ID="2382e2e9-9556-4f00-bca5-f48a3dacffdc" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd0" />
    <MetadataFile FileName="TechSupportServiceSecure1.wsdl" MetadataType="Wsdl" ID="1868ec82-3ada-47c6-8c7d-8a20c2f2170e" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?wsdl" />
    <MetadataFile FileName="TechSupportServiceSecure2.xsd" MetadataType="Schema" ID="35351964-d336-4c83-a6ae-5dd13324f67b" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd5" />
    <MetadataFile FileName="TechSupportServiceSecure3.xsd" MetadataType="Schema" ID="bbaff0b4-e58e-4b86-8f07-c42313cf8f14" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd3" />
    <MetadataFile FileName="TechSupportServiceSecure4.xsd" MetadataType="Schema" ID="84334c9d-867b-486b-89e4-75f32989ff6a" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd1" />
    <MetadataFile FileName="TechSupportServiceSecure5.xsd" MetadataType="Schema" ID="4824680c-936c-4da8-985a-93a4a32234cd" SourceId="1" SourceUrl="http://techsupportserver.azurewebsites.net/TechSupportServiceSecure.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>