<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17a66796-5dac-4a4d-a04b-13517c19c9e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36565/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="d8acc2c3-f8d3-4c19-96d7-a6f927e2597b" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="17de5e80-6981-49c0-8f75-67ad1fdf778d" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="585ee3ad-9716-4a68-bf00-9872d310ee07" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="fd4258a7-9f92-44e5-8f4c-359b24e02691" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="2dfaba2e-0534-4c04-a0a8-a56c8e8cb4b5" SourceId="1" SourceUrl="http://localhost:36565/ChatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>